Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.name         = "GoongGeocoder"
  s.version      = "0.0.3"
  s.summary      = "Goong Geocoding, Autocomplete API for Swift and Objective C"

  s.description  = <<-DESC
  GoongGeocoder makes it easy to connect your iOS application to the Goong Geocoding API
                   DESC

  s.homepage     = "https://goong.io"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.license      = { :type => "MIT", :file => "LICENSE.md" }

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.author             = { "Goong" => "admin@goong.io" }
  s.social_media_url   = "https://fb.com/GoongMaps"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  #  When using multiple platforms
  s.ios.deployment_target = "8.0"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.source       = { :git => "https://github.com/goong-io/GoongGeocoder.git", :tag => "#{s.version}" }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.source_files  = "GoongGeocoder"

  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.requires_arc = true
  s.module_name = "GoongGeocoder"
  s.swift_version = "5.0"

end
